# car-dealership-20

./: build.gradle  settings.gradle
src/main/java/pl/zajavka/: CarDealershipApplication.java
src/main/java/pl/zajavka/api/controller/: CarHistoryController.java  GlobalExceptionHandler.java  HomeController.java  MechanicController.java  PurchaseController.java  SalesmanController.java  ServiceController.java
src/main/java/pl/zajavka/api/dto/: CarHistoryDTO.java  CarPurchaseDTO.java  CarServiceCustomerRequestDTO.java  CarServiceMechanicProcessingUnitDTO.java  CarToBuyDTO.java  MechanicDTO.java  PartDTO.java  SalesmanDTO.java  ServiceDTO.java
src/main/java/pl/zajavka/api/dto/mapper/: CarMapper.java  CarPurchaseMapper.java  CarServiceRequestMapper.java  OffsetDateTimeMapper.java  PartMapper.java  SalesmanMapper.java  ServiceMapper.java
src/main/java/pl/zajavka/business/: CarPurchaseService.java  CarService.java  CarServiceProcessingService.java  CarServiceRequestService.java  CustomerService.java  MechanicService.java  PartCatalogService.java  SalesmanService.java  ServiceCatalogService.java
src/main/java/pl/zajavka/business/dao/: CarServiceRequestDAO.java  CarToBuyDAO.java
src/main/java/pl/zajavka/domain/: CarServiceProcessingRequest.java  CarServiceRequest.java  CarToService.java  Customer.java  Part.java
src/main/java/pl/zajavka/infrastructure/database/repository/: CarServiceRequestRepository.java  CarToBuyRepository.java  CarToServiceRepository.java  CustomerRepository.java  MechanicRepository.java  PartRepository.java  SalesmanRepository.java  ServiceRepository.java
src/main/java/pl/zajavka/infrastructure/database/repository/jpa/: CarServiceRequestJpaRepository.java  CarToBuyJpaRepository.java
src/main/java/pl/zajavka/infrastructure/database/repository/mapper/: CarServiceRequestEntityMapper.java  CustomerEntityMapper.java
src/main/java/pl/zajavka/infrastructure/security/: CarDealershipUserDetailsService.java  RoleEntity.java  RoleRepository.java  SecurityConfiguration.java  UserEntity.java  UserRepository.java
src/main/resources/db/migration/: V3_1__security_init_users.sql
src/main/resources/templates/: home.html
src/test/java/pl/zajavka/api/controller/: HomeControllerTest.java  PurchaseControllerTest.java
src/test/java/pl/zajavka/api/infrastructure/database/repository/jpa/: CarToBuyJpaRepositoryTest.java
src/test/java/pl/zajavka/integration/: HomeControllerIT.java  MechanicControllerIT.java
src/test/java/pl/zajavka/integration/configuration/: AbstractIT.java  PersistenceContainerTestConfiguration.java
src/test/java/pl/zajavka/util/: EntityFixtures.java
